{
  "name": "UBUNTU24.04",
  "image": "docker.io/ubuntu:24.04",
  "postCreateCommand": "bash -x */.devctinit.sh",
  "workspaceMount": "source=${localWorkspaceFolder},target=/root/wksp,type=bind",
  "workspaceFolder": "/root/wksp",
  "remoteUser": "root",
  "runArgs": [
    // only-for-nivida-container-runtime
    // "--gpus=all",
    // "--shm-size=16g",
    "--name=ldgdevct",
    "--hostname=ldgdevct",
    "--workdir=/root/wksp",
    "--dns=114.114.114.114",
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mkhl.shfmt",
        "geeebe.duplicate",
        "EditorConfig.EditorConfig",
        "kennylong.kubernetes-yaml-formatter",
        "ms-python.vscode-pylance", // 代码提示
        "ms-python.python" // Python 语法高亮、调试等
      ]
    }
  }
}
